// Cloudflare Worker final fix v2.
// Fix: decode HTML entities before parsing Vatican News so Bài đọc/Đáp ca/Tung hô are detected.
// API: /api/today, /api/date/YYYY-MM-DD, /api/month?y=YYYY&m=MM, /api/year/YYYY

const CONFIG = {
  GITHUB_DATA_BASES: [
    "https://koncauheinfovn.github.io/loichuamoingay/data",
    "https://raw.githubusercontent.com/koncauheinfovn/loichuamoingay/main/data"
  ],
  AUGUSTINO: "https://augustino.net/lich-phung-vu",
  VATICAN: "https://www.vaticannews.va/vi/loi-chua-hang-ngay",
  TZ: "Asia/Ho_Chi_Minh",
  CACHE: { date: 300, month: 900, year: 3600 }
};

export default {
  async fetch(req) {
    try {
      if (req.method === "OPTIONS") return cors("", 204);
      if (req.method !== "GET" && req.method !== "HEAD") return j({success:false,error:"Method not allowed"},405);
      const u = new URL(req.url);
      const p = cleanPath(u.pathname);

      if (p === "/" && u.searchParams.has("date")) return dateHandler(u.searchParams.get("date"));
      if (p === "/" || p === "/api") return j({
        success:true, name:"Lời Chúa + Lịch phụng vụ Việt Nam",
        full_readings:true, no_reflection:true, fixed_year:false,
        endpoints:["/api/today","/api/date/2026-06-01","/api/month?y=2026&m=6","/api/year/2026"],
        updated:new Date().toISOString()
      });
      if (p === "/api/health") return j({success:true,ok:true,today_vietnam:todayVN(),updated:new Date().toISOString()},200,60);
      if (p === "/api/today") return dateHandler(u.searchParams.get("date") || todayVN());
      if (p === "/api/date") return dateHandler(u.searchParams.get("date"));
      if (p.startsWith("/api/date/")) return dateHandler(decodeURIComponent(p.slice("/api/date/".length)));
      if (p === "/api/month") {
        const t=todayVN();
        return monthHandler(Number(u.searchParams.get("y")||u.searchParams.get("year")||t.slice(0,4)), Number(u.searchParams.get("m")||u.searchParams.get("month")||t.slice(5,7)));
      }
      if (p.startsWith("/api/year/")) return yearHandler(Number(p.slice("/api/year/".length)));
      return j({success:false,error:"Endpoint không tồn tại",path:p},404);
    } catch (e) { return j({success:false,error:e?.message||String(e)},500,60); }
  }
};

async function dateHandler(v){
  const date=normDate(v);
  if(!date) return j({success:false,error:"Ngày không hợp lệ. Dùng YYYY-MM-DD."},400,60);
  const y=Number(date.slice(0,4)), m=Number(date.slice(5,7));
  const md=await getMonth(y,m);
  const day=md.days.find(d=>d.date===date);
  if(!day) return j({success:false,error:"Không tìm thấy lịch phụng vụ cho ngày này.",date},404,120);

  const full = await getReadings(date).catch(()=>null);
  if(full && hasReading(full.readings)){
    day.readings = full.readings;          // ghi đè dữ liệu rỗng trên GitHub/JSON cũ
    day.source.gospel = full.source;
  }
  day.reflection = {title:"", content:""};
  day.liturgy.saint.image = "";
  day.liturgy.saint.wiki = "";
  return j({success:true,...day,data:day,updated:new Date().toISOString()},200,CONFIG.CACHE.date);
}

async function monthHandler(y,m){
  if(!validYear(y)||!validMonth(m)) return j({success:false,error:"Năm hoặc tháng không hợp lệ."},400,60);
  return j(await getMonth(y,m),200,CONFIG.CACHE.month);
}

async function yearHandler(y){
  if(!validYear(y)) return j({success:false,error:"Năm không hợp lệ."},400,60);
  const arr=[];
  for(let m=1;m<=12;m++) arr.push(...(await getMonth(y,m)).days);
  const days=[...new Map(arr.map(d=>[d.date,d])).values()].sort((a,b)=>a.date.localeCompare(b.date));
  return j({success:true,year:y,count:days.length,days,source:{calendar:CONFIG.AUGUSTINO},updated:new Date().toISOString()},200,CONFIG.CACHE.year);
}

async function getMonth(y,m){
  const key=`${y}-${pad(m)}`;
  const mf=await loadJson(`month-${key}.json`,CONFIG.CACHE.month).catch(()=>null);
  if(mf?.days?.length) return normMonth(y,m,mf.days,mf.source,mf.updated);
  const yf=await loadJson(`year-${y}.json`,CONFIG.CACHE.month).catch(()=>null);
  if(yf?.days?.length){
    const days=yf.days.filter(d=>String(d.date||"").startsWith(key));
    if(days.length) return normMonth(y,m,days,yf.source,yf.updated);
  }
  const url=`${CONFIG.AUGUSTINO}?y=${y}&m=${pad(m)}`;
  const html=await fetchText(url,CONFIG.CACHE.month);
  return normMonth(y,m,parseCalendar(html,y,m),{calendar:url},new Date().toISOString());
}

function normMonth(y,m,days,source={},updated=""){
  return {success:true,year:y,month:m,month_key:`${y}-${pad(m)}`,count:days.length,source,updated:updated||new Date().toISOString(),days:days.map(normDay).filter(Boolean).sort((a,b)=>a.date.localeCompare(b.date))};
}

function parseCalendar(html,y,m){
  const lines=htmlToText(html).split("\n").map(clean).filter(Boolean).filter(x=>!noise(x));
  const blocks=[]; let cur=null;
  for(const line of lines){
    const h=line.match(/^(\d{1,2})\s+(Chúa Nhật|Thứ Hai|Thứ Ba|Thứ Tư|Thứ Năm|Thứ Sáu|Thứ Bảy)(?:[.\s]+)?(.*)$/i);
    if(h){ if(cur) blocks.push(cur); cur={day:Number(h[1]),weekday:weekday(h[2]),title:clean(h[3].replace(/\bChi tiết\b/gi,"")),lines:[]}; continue; }
    if(cur) cur.lines.push(line);
  }
  if(cur) blocks.push(cur);
  return blocks.filter(b=>b.day>=1 && b.day<=new Date(y,m,0).getDate()).map(b=>buildDay(b,y,m));
}

function buildDay(b,y,m){
  const date=`${y}-${pad(m)}-${pad(b.day)}`;
  const ri=b.lines.findIndex(x=>/^Bài đọc:/i.test(x));
  const rline=ri>=0 ? b.lines[ri].replace(/^Bài đọc:\s*/i,"").trim() : "";
  const before=ri>=0 ? b.lines.slice(0,ri) : b.lines;
  const after=ri>=0 ? b.lines.slice(ri+1) : [];
  const cLines=before.filter(x=>!instruction(x)).filter(x=>!/^MÙA\s+/i.test(x));
  const celebration=cLines.find(x=>/lễ\s+(trọng|kính|nhớ)|Chúa|Đức Mẹ|Thánh/i.test(x)) || b.title || "";
  const rank=rankOf([celebration,b.title,...cLines].join(" "));
  const saint=saintName(cLines.join(" ")||celebration);
  const refs=splitRefs(rline);
  return {
    date, weekday:b.weekday,
    liturgy:{season:seasonOf(b.title,cLines.join(" ")),week:weekOf(b.title),year_cycle:cycleOf(y,m,b.day),celebration,rank,color:colorOf(`${b.title} ${celebration} ${rank}`),saint:{name:saint,image:"",wiki:""}},
    readings:emptyReadings(refs),
    reflection:{title:"",content:""},
    notes:after.filter(x=>!noise(x)),
    source:{calendar:`${CONFIG.AUGUSTINO}?y=${y}&m=${pad(m)}`,gospel:""},
    updated:new Date().toISOString()
  };
}

async function getReadings(date){
  const [y,m,d]=date.split("-");
  const url=`${CONFIG.VATICAN}/${y}/${m}/${d}.html`;
  const html=await fetchText(url,CONFIG.CACHE.date);
  return {readings:parseVatican(html),source:url};
}

function parseVatican(html){
  let text=htmlToText(html);
  const s=firstIndex(text,["Bài đọc ngày hôm nay","Bài đọc 1","Bài đọc I"]);
  if(s>=0) text=text.slice(s);
  const e=firstIndex(text,["Xin hỗ trợ sứ mạng","Bản văn Kinh Thánh","Gửi đi","Thêm các sự kiện sắp tới","Hoạt động của ĐGH","Đức tin chúng ta","Thông tin hữu ích","Các mạng khác","Vatican.va","Copyright ©","Dicasterium pro Communicatione"]);
  if(e>=0) text=text.slice(0,e);

  const lines=text.split("\n").map(clean).filter(Boolean).filter(x=>!noise(x)&&!vaticanChrome(x)&&!copyright(x));
  const r=emptyReadings();
  const bucket={reading1:[],reading2:[],psalm:[],acclamation:[],gospel:[]};
  let cur="";
  for(const line of lines){
    if(footerStop(line)) break;
    if(introOnly(line)) continue;
    const h=headerOf(line);
    if(h){
      cur=h.type;
      if(h.ref){
        if(cur==="reading1") r.reading1.reference=h.ref;
        if(cur==="reading2") r.reading2.reference=h.ref;
        if(cur==="psalm") r.psalm.reference=h.ref;
        if(cur==="gospel") r.gospel.reference=h.ref;
      }
      if(h.keep && cur==="gospel") bucket.gospel.push(line);
      continue;
    }
    if(cur) bucket[cur].push(line);
  }
  r.reading1.text=scripture(bucket.reading1.join("\n"));
  r.reading2.text=scripture(bucket.reading2.join("\n"));
  r.psalm.response=scripture(bucket.psalm.join("\n"));
  r.gospel_acclamation=scripture(bucket.acclamation.join("\n"));
  r.gospel.text=scripture(bucket.gospel.join("\n"));
  if(!r.gospel.reference){
    const m=r.gospel.text.match(/\b(Mt|Mc|Lc|Ga)\s+\d[\d,.\-–;abxcd\s]*/i);
    if(m) r.gospel.reference=clean(m[0]);
  }
  return r;
}

function headerOf(line){
  const v=clean(line), n=noAccent(v).toLowerCase();
  if(/^bai doc\s*(1|i)\b/.test(n)) return {type:"reading1",ref:refOf(v)};
  if(/^bai doc\s*(2|ii)\b/.test(n)) return {type:"reading2",ref:refOf(v)};
  if(/^dap ca\b/.test(n)) return {type:"psalm",ref:refOf(v)||v.replace(/^Đáp ca\s*/i,"").trim()};
  if(/^tung ho tin mung\b/.test(n)) return {type:"acclamation",ref:refOf(v)||v.replace(/^Tung hô Tin Mừng\s*/i,"").trim()};
  if(/^tin mung ngay hom nay\b/.test(n)) return {type:"gospel",ref:""};
  if(/^(✠\s*)?tin mung\b/.test(n) || /^phuc am\b/.test(n)) return {type:"gospel",ref:refOf(v),keep:true};
  return null;
}

function emptyReadings(refs={}){
  return {reading1:{reference:refs.reading1||"",text:""},reading2:{reference:"",text:""},psalm:{reference:"",response:""},gospel_acclamation:"",gospel:{reference:refs.gospel||"",text:""}};
}
function scripture(v){ return String(v).split("\n").map(clean).filter(Boolean).filter(x=>!noise(x)&&!vaticanChrome(x)&&!copyright(x)&&!footerStop(x)).join("\n").trim(); }
function hasReading(r={}){ return !!(r.reading1?.text||r.reading2?.text||r.psalm?.response||r.gospel_acclamation||r.gospel?.text); }

function htmlToText(html=""){
  return decodeEntities(String(html)
    .replace(/<script[\s\S]*?<\/script>/gi,"\n")
    .replace(/<style[\s\S]*?<\/style>/gi,"\n")
    .replace(/<br\s*\/?>/gi,"\n")
    .replace(/<\/(p|div|li|h1|h2|h3|h4|tr|section|article|header|footer)>/gi,"\n")
    .replace(/<[^>]+>/g," ")
    .replace(/\r\n/g,"\n").replace(/\r/g,"\n")
    .replace(/[ \t]+/g," ").replace(/\n{2,}/g,"\n").trim());
}

function decodeEntities(v=""){
  const named={nbsp:" ",amp:"&",quot:'"',apos:"'",lt:"<",gt:">",ndash:"–",mdash:"—",lsquo:"‘",rsquo:"’",ldquo:"“",rdquo:"”",
    agrave:"à",aacute:"á",acirc:"â",atilde:"ã",egrave:"è",eacute:"é",ecirc:"ê",igrave:"ì",iacute:"í",ograve:"ò",oacute:"ó",ocirc:"ô",otilde:"õ",ugrave:"ù",uacute:"ú",yacute:"ý",ccedil:"ç",
    Agrave:"À",Aacute:"Á",Acirc:"Â",Atilde:"Ã",Egrave:"È",Eacute:"É",Ecirc:"Ê",Igrave:"Ì",Iacute:"Í",Ograve:"Ò",Oacute:"Ó",Ocirc:"Ô",Otilde:"Õ",Ugrave:"Ù",Uacute:"Ú",Yacute:"Ý",Ccedil:"Ç"};
  return String(v).replace(/&#(\d+);/g,(_,n)=>String.fromCodePoint(Number(n))).replace(/&#x([0-9a-fA-F]+);/g,(_,n)=>String.fromCodePoint(parseInt(n,16))).replace(/&([a-zA-Z][a-zA-Z0-9]+);/g,(m,n)=>Object.prototype.hasOwnProperty.call(named,n)?named[n]:m);
}

async function loadJson(name,ttl){
  const errors=[];
  for(const base of CONFIG.GITHUB_DATA_BASES){
    const url=`${base.replace(/\/+$/,"")}/${name}`;
    try{
      const res=await fetch(url,{headers:{"Accept":"application/json","User-Agent":"CloudflareWorker loichuamoingay"},cf:{cacheTtl:ttl,cacheEverything:true}});
      if(!res.ok){ errors.push(`${url} HTTP ${res.status}`); continue; }
      return await res.json();
    }catch(e){ errors.push(`${url} ${e?.message||e}`); }
  }
  throw new Error(errors.join(" | "));
}
async function fetchText(url,ttl){
  const res=await fetch(url,{headers:{"User-Agent":"Mozilla/5.0 CloudflareWorker loichuamoingay","Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","Accept-Language":"vi,en;q=0.8"},cf:{cacheTtl:ttl,cacheEverything:true}});
  if(!res.ok) throw new Error(`HTTP ${res.status}: ${url}`);
  return await res.text();
}

function normDay(x){
  if(!x||typeof x!=="object"||!x.date) return null;
  const l=x.liturgy||{}, saint=typeof l.saint==="string"?{name:l.saint}:(l.saint||{}), r=x.readings||emptyReadings();
  return {date:x.date,weekday:x.weekday||"",liturgy:{season:text(l.season),week:text(l.week),year_cycle:text(l.year_cycle),celebration:text(l.celebration),rank:text(l.rank),color:text(l.color),saint:{name:text(saint.name),image:"",wiki:""}},readings:{reading1:r.reading1||{reference:"",text:""},reading2:r.reading2||{reference:"",text:""},psalm:r.psalm||{reference:"",response:""},gospel_acclamation:r.gospel_acclamation||"",gospel:r.gospel||{reference:"",text:""}},reflection:{title:"",content:""},notes:Array.isArray(x.notes)?x.notes:[],source:x.source||{calendar:"",gospel:""},updated:x.updated||""};
}

function refOf(v=""){ const m=String(v).match(/\b(?:x\.\s*)?(St|Xh|Lv|Ds|Đnl|Gs|Tl|R|1 Sm|2 Sm|1 V|2 V|Is|Gr|Ed|Đn|Hs|Ge|Am|Mk|Xp|Dcr|Ml|Cv|Rm|1 Cr|2 Cr|Gl|Ep|Pl|Cl|1 Tx|2 Tx|1 Tm|2 Tm|Tt|Dt|Hr|Gc|1 Pr|2 Pr|1 Ga|2 Ga|3 Ga|Gđ|Kh|Mt|Mc|Lc|Ga|Tv)\s+[\d,.\-–;abxcd\s]+/i); return m?clean(m[0]):""; }
function splitRefs(v){ const line=String(v||"").replace(/\s+/g," ").trim(), m=line.match(/\b(Mt|Mc|Lc|Ga)\s+\d[\d,.\-–;abxcd\s]*/i); return m?{reading1:line.slice(0,m.index).trim(),gospel:m[0].trim()}:{reading1:line,gospel:""}; }
function rankOf(v=""){ const s=noAccent(v).toLowerCase(); if(/le trong/.test(s))return"Lễ trọng"; if(/le kinh/.test(s))return"Lễ kính"; if(/le nho/.test(s))return"Lễ nhớ"; if(/nho tu do/.test(s))return"Lễ nhớ tự do"; if(/chua nhat/.test(s))return"Chúa nhật"; return"Lễ thường"; }
function colorOf(v=""){ const s=noAccent(v).toLowerCase(); if(/tu dao|thuong kho|chua thanh than|tong do|le la|phero|phaolo|banaba|giustino|justino/.test(s))return"Đỏ"; if(/mua chay|mua vong/.test(s)&&!/le trong|le kinh|duc me|thanh|chua giang sinh|truyen tin/.test(s))return"Tím"; if(/chua nhat iii mua vong|chua nhat iv mua chay/.test(s))return"Hồng"; if(/thanh|duc me|chua|le trong|le kinh|giang sinh|phuc sinh|truyen tin|thanh tam|trai tim/.test(s))return"Trắng"; return"Xanh"; }
function seasonOf(t="",l=""){ const s=`${t} ${l}`; if(/Mùa Vọng/i.test(s))return"Mùa Vọng"; if(/Mùa Chay/i.test(s))return"Mùa Chay"; if(/Phục Sinh|Bát Nhật Phục Sinh/i.test(s))return"Mùa Phục Sinh"; if(/Giáng Sinh|Bát Nhật Giáng Sinh/i.test(s))return"Mùa Giáng Sinh"; if(/Thường Niên/i.test(s))return"Mùa Thường Niên"; return""; }
function weekOf(t=""){ const m=String(t).match(/Tuần\s+([0-9IVXLCDM]+)\s+([^,\n]+)/i); return m?`Tuần ${m[1]} ${m[2]}`.replace(/\bChi tiết\b/gi,"").trim():""; }
function saintName(v=""){ const m=String(v).match(/((?:Thánh|Thánh Nữ|Các Thánh|Đức Mẹ|Chúa)\s+[^.,;]+)/i); return m?clean(m[1]):""; }
function cycleOf(y,m,d){ const date=new Date(Date.UTC(y,m-1,d)); const ly=date>=advent(y)?y+1:y; const mod=ly%3; return mod===1?"A":mod===2?"B":"C"; }
function advent(y){ const d=new Date(Date.UTC(y,10,27)); d.setUTCDate(d.getUTCDate()+((7-d.getUTCDay())%7)); return d; }
function introOnly(x=""){ const n=noAccent(clean(x)).toLowerCase(); return /^bai doc ngay hom nay$/.test(n)||/^loi chua hang ngay$/.test(n)||/^chon ngay/.test(n)||/^your browser does not support/.test(n)||(/^(thu hai|thu ba|thu tu|thu nam|thu sau|thu bay|chua nhat)\b/.test(n)&&!/(bai doc|dap ca|tung ho|tin mung|phuc am)/.test(n)); }
function noise(x=""){ return /Augustinô ©|Tôi tin để hiểu|Liên hệ:|Phi lợi nhuận|Vô vị lợi|Giới thiệu|Kinh Thánh|Giáo Huấn|Phụng Vụ|Cầu Nguyện|Công Cụ|Thomism|Tìm kiếm|Menu|Facebook|Instagram|Youtube|Podcast|Cookie|Bản văn Kinh Thánh|ktcgkpv\.org|Gửi đi|In trang này/i.test(x); }
function copyright(x=""){ return /Bản văn Kinh Thánh|Nhóm Phiên Dịch Các Giờ Kinh Phụng Vụ|ktcgkpv\.org|Gửi đi|In trang này|In$/i.test(x); }
function vaticanChrome(x=""){ return /Xin hỗ trợ sứ mạng|Thêm các sự kiện sắp tới|Lịch trình của ĐGH|Các buổi tiếp kiến chung|Tất cả kinh nguyện|Hoạt động của ĐGH|Đức tin chúng ta|Thông tin hữu ích|Chúng tôi là ai|Liên lạc|Những câu hỏi thường gặp|Chú thích pháp luật|Privacy Policy|Các mạng khác|Vatican\.va|Vaticanstate\.va|Peter's Pence|Photo|Các kênh khác|Schedules|Short Waves|Tải chuyên nghiệp|Twitter|Rss|Copyright|Dicasterium pro Communicatione|Chọn ngày|Your browser does not support/i.test(x); }
function footerStop(x=""){ return /Xin hỗ trợ sứ mạng|Bản văn Kinh Thánh|Gửi đi|Thêm các sự kiện sắp tới|Hoạt động của ĐGH|Đức tin chúng ta|Thông tin hữu ích|Các mạng khác|Vatican\.va|Copyright|Dicasterium pro Communicatione/i.test(x); }
function instruction(x=""){ return /Không cử hành|Hướng dẫn|Cấm cử hành|Đọc Kinh|Hôm nay lần hạt|Ngày thế giới|Cha xứ|Quyên góp|thánh lễ cầu|luật giữ chay|MÙA\s+/i.test(x); }
function weekday(v=""){ const s=noAccent(v).toLowerCase(); if(s.includes("chua nhat"))return"Chúa Nhật"; if(s.includes("thu hai"))return"Thứ Hai"; if(s.includes("thu ba"))return"Thứ Ba"; if(s.includes("thu tu"))return"Thứ Tư"; if(s.includes("thu nam"))return"Thứ Năm"; if(s.includes("thu sau"))return"Thứ Sáu"; if(s.includes("thu bay"))return"Thứ Bảy"; return v; }
function firstIndex(text,arr){ const low=noAccent(String(text||"")).toLowerCase(); let best=-1; for(const n of arr){ const i=low.indexOf(noAccent(n).toLowerCase()); if(i>=0&&(best<0||i<best))best=i; } return best; }
function normDate(v){ const m=String(v||"").trim().match(/^(\d{4})-(\d{1,2})-(\d{1,2})$/); if(!m)return""; const y=Number(m[1]),mo=Number(m[2]),d=Number(m[3]); if(!validYear(y)||!validMonth(mo)||d<1||d>31)return""; const dt=new Date(Date.UTC(y,mo-1,d)); return dt.getUTCFullYear()===y&&dt.getUTCMonth()+1===mo&&dt.getUTCDate()===d?`${y}-${pad(mo)}-${pad(d)}`:""; }
function todayVN(){ const p=new Intl.DateTimeFormat("en-CA",{timeZone:CONFIG.TZ,year:"numeric",month:"2-digit",day:"2-digit"}).formatToParts(new Date()); const g=t=>p.find(x=>x.type===t)?.value||""; return `${g("year")}-${g("month")}-${g("day")}`; }
function validYear(y){ return Number.isInteger(y)&&y>=1900&&y<=2199; }
function validMonth(m){ return Number.isInteger(m)&&m>=1&&m<=12; }
function text(v){ return clean(v); }
function clean(v=""){ return decodeEntities(String(v)).replace(/\^\{([^}]+)\}/g,"$1").replace(/\s+/g," ").replace(/\s+([,.;:])/g,"$1").trim(); }
function noAccent(s=""){ return String(s).normalize("NFD").replace(/[\u0300-\u036f]/g,"").replace(/đ/g,"d").replace(/Đ/g,"D"); }
function cleanPath(p){ p=String(p||"/").replace(/\/{2,}/g,"/"); if(p.length>1)p=p.replace(/\/+$/,""); return p||"/"; }
function pad(n){ return String(n).padStart(2,"0"); }
function j(data,status=200,maxAge=300){ return cors(JSON.stringify(data,null,2),status,{"Content-Type":"application/json; charset=UTF-8","Cache-Control":`public, max-age=${maxAge}, s-maxage=${maxAge}, stale-while-revalidate=86400`}); }
function cors(body,status=200,h={}){ return new Response(body,{status,headers:{...h,"Access-Control-Allow-Origin":"*","Access-Control-Allow-Methods":"GET, HEAD, OPTIONS","Access-Control-Allow-Headers":"Content-Type, Authorization, X-Requested-With","Access-Control-Max-Age":"86400","X-Content-Type-Options":"nosniff"}}); }
